COGNITO_CLIENT_ID=6c7jk9vkuup83s8gubblm2s84l
COGNITO_CLIENT_SECRET=9hg66u1rpai36jtbtlest8e41aflca3mmrt8agdnvkives2dm39
AWS_ACCESS_KEY_ID=AKIA4SDNV6QGG3CXEJ4K
AWS_SECRET_ACCESS_KEY=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